version: "3.8"

services:
  php:
    build: ./docker/php/
    container_name: php
    ports:
      - "9999:80"
    volumes:
      - ./app/:/var/www/html:rw

  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: "pwd"
      MYSQL_DATABASE: "studentpop"
      MYSQL_USER: "user"
      MYSQL_PASSWORD: "pwd"
    volumes:
      - data:/var/lib/mysql


volumes:
  data:
    driver: local
